/* === Services === */

.services-section-spacer {
  background-image: url(/images/section_transition_svgs/services-section-waves-transition.svg);
  height: 350px;
  background-position: top;
}

.services {
  height: 1000px;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.services-heading {
  margin-top: 50px;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-content .left-side {
  position: relative;
  padding: 2% 5% 2% 5%;
}

/* Services Display (left-side) */

.services-content .services-display {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  /* border: 1px solid red; */
}

.services-display .service {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  position: absolute;
}

.services-display .service img {
  width: 150px;
  margin-bottom: 30px;
}

.services-display .service h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.services-display .service p {
  font-size: 18px;
  line-height: 1.5;
}

.services-display .service h2,
.services-display .service p {
  text-align: center;
}

.services-display .service-1 {
  top: 0%;
  left: 0%;
}

.services-display .service-2 {
  position: static;
  margin-left: auto;
}

.services-display .service-3 {
  bottom: 0%;
  left: 0%;
}

.services-display .line-decor {
  width: 2px;
  height: 80%;
  background-color: var(--text-color-grey);
  border-radius: 10px;
  box-shadow: 0 0 10px #9ecaed;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Book Service Container */

.services .book-service-container {
  width: 50%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.book-service-container h2 {
  margin-right: 20px;
}
