@import "utility/variables";
@import "utility/mixins";

// === Web Development ===

.web-development {
  height: 900px;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;

  .web-development-heading {
    height: 100px;
    margin-top: 50px;
  }

  .web-development-content {
    @include flexCenter(column, flex-start);
    margin-top: 30px;

    .service-heading-area {
      @include flexCenter(column);
      margin-bottom: 50px;

      img {
        width: 150px;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        font-size: 22px;
        line-height: 1.5;
      }

      h2,
      p {
        text-align: center;
      }
    }

    .service-content {
      width: auto;
      height: auto;
      @include flexCenter();
      gap: 150px;

      .service-description-list-heading,
      .showcase-heading {
        margin-bottom: 25px;
        color: $text-color-grey;
        font-weight: lighter;
        font-family: "Inter Medium";
      }

      .service-description-list-container {
        width: 50%;
        @include flexCenter(column, flex-start, center);

        .service-description-list {
          width: auto;
          border: 2px solid $theme-color-blue;
          border-radius: 10px;
          padding: 10px 10px;

          li {
            @include flexCenter(row, flex-start, center);
            height: 50px;
            font-size: 20px;
            font-family: "Inter Medium";
            color: $text-color-grey;

            margin-bottom: 20px;
            padding-left: 70px;
            background-repeat: no-repeat;

            &:nth-child(1) {
              background-image: url(/images/services/web_development/paint_palette.png);
              background-size: auto 50px;
            }

            &:nth-child(2) {
              background-image: url(/images/services/web_development/coding_icon.png);
              background-size: auto 40px;
            }

            &:nth-child(3) {
              background-image: url(/images/services/web_development/server.png);
              background-size: auto 40px;
            }

            &:nth-child(4) {
              background-image: url(/images/services/web_development/wrench.png);
              background-size: auto 40px;
              margin-bottom: 0px;
            }
          }
        }
      }

      .website-showcase {
        width: auto;
        @include flexCenter(column, flex-start, flex-start);

        .showcase-heading {
          align-self: center;
        }

        .website-showcase-content {
          padding: 10px 10px;
          width: 550px;

          .showcased-website {
            .website-heading-area {
              @include flexCenter(row, flex-start);
              margin-bottom: 5px;

              .website-title {
                font-family: "Inter Medium";
                font-size: 22px;
                // font-weight: bolder;
                color: $text-color-white;
              }

              i {
                font-size: 20px;
                margin-left: 10px;
                color: $theme-color-blue;

                &:hover {
                  transform: scale(1.2);
                  text-shadow: 0px 0px 20px $theme-color-blue;
                }
              }
            }

            .website-description {
              line-height: 1.5;
            }
          }

          .showcased-website-separator {
            width: 100%;
            height: 2px;
            background-color: $theme-color-blue;
            border-radius: 5px;
            margin: 20px 0;
          }
        }
      }
    }

    // Floating effect for service images
    .floating {
      animation: floating 4s ease-in-out infinite;
      animation-delay: 1s;
    }
  }
}

@keyframes floating {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
}

// Responsive Design

@media (max-width: 1400px) {
  .service-content {
    height: 1000px;
  }
}

@media (max-width: 1400px) {
  .services {
    .services-content {
      .service-1 {
        padding-left: 2%;

        .service-content {
          .service-description-list-container {
            .service-description-list-heading {
              text-align: center;
            }
          }
        }
      }

      .service-2 {
        padding-right: 2%;

        .service-content {
          .image-display {
            width: 95%;
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .services-section-spacer {
    height: 150px;
  }

  .services {
    height: auto;

    .services-heading {
      margin-top: 0px;
    }

    .services-content {
      @include flexCenter(column);

      .service {
        width: 90%;
        margin-bottom: 50px;
      }

      .service-1 {
        padding-left: 0%;
      }

      .service-2 {
        padding-right: 0%;

        .service-content {
          .image-display {
            width: 80%;
          }
        }
      }

      .line-decor-container {
        height: auto;
        flex: 1;
        width: 100%;
        margin: 50px 0;

        .line-decor {
          width: 80%;
          height: 2px;
        }

        .line-decor-hidden {
          transition: none;
          opacity: 1;
          transform: none;
          transform-origin: none;
          transition-delay: none;
        }
      }
    }

    .services-blob {
      width: 600px;
      right: -300px;
    }
  }
}

@media (min-width: 800px) and (max-width: 1199px) {
  .services-section-spacer {
    height: 200px;
  }
}

@media (max-width: 800px) {
  .services {
    .services-content {
      .service {
        width: 95%;
      }
    }
  }
}

@media (max-width: 600px) {
  .services {
    .services-content {
      .service-1 {
        .service-content {
          @include flexCenter(column, flex-start, center);
          gap: 50px;

          .service-description-list-container {
            width: 90%;
          }

          .website-showcase {
            width: 90%;
          }
        }
      }

      .service-2 {
        .service-content {
          .image-display {
            width: 90%;

            img {
              width: 80px;
            }
          }

          .service-description {
            padding: 0px 20px;
          }
        }
      }
    }

    .services-blob {
      display: none;
    }
  }
}

@media (max-width: 450px) {
  .services {
    .services-content {
      .service {
        .service-heading-area {
          img {
            width: 130px;
          }
        }
      }

      .service-2 {
        .service-content {
          .image-display {
            display: none;
          }

          .image-display-mobile {
            @include flexCenter(column);

            img {
              width: 90px;
            }

            .row-1 {
              @include flexCenter(row, space-between, center);
              width: 90%;
            }

            .row-2 {
              @include flexCenter(row, space-between, center);
              width: 60%;
            }
          }
        }
      }
    }
  }
}
