/* === Global Configurations === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

@font-face {
  font-family: "Inter Bold";
  src: url(fonts/inter/static/Inter-Bold.ttf);
}

@font-face {
  font-family: "Inter Extra-Light";
  src: url(fonts/inter/static/Inter-ExtraLight.ttf);
}

:root {
  --text-color-grey: #e8e6e6;
  --text-color-white: #ffffff;

  --theme-color-blue: #39bde2;
  --button-hover-color: #05aad8;
  --theme-color-grey: #595959;

  --backgound-color-grey: #28282b;
  --backgound-color-dark: #090a0b;
}

/* prettier-ignore */
h1, h2, h3, h4, h5, h6, button, li, a {
  font-family: "Inter Bold";
  color: var(--text-color-white);
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

p {
  font-family: "Inter Extra-Light";
  color: var(--text-color-grey);
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
}

img {
  max-width: 100%;
}

body {
  background-color: var(--backgound-color-grey);
  overflow-x: hidden;
}

button {
  cursor: pointer;
  background-color: var(--theme-color-blue);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: var(--button-hover-color);
}

/* underline style: Custom underline styling for heading elements*/
.underline-style {
  position: relative;
  z-index: 1; /* to make sure other element layers dont intercept text and underline */
}

.underline-style::before {
  position: absolute;
  content: "";
  border-bottom: 18px solid var(--theme-color-blue);
  width: 95%;
  left: 10%;
  top: 70%;
  z-index: -1;
}

.waves-spacer {
  aspect-ratio: 900/600;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* title (heading) of each section. Ex. "About" */
.section-heading {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side {
  width: 50%;
  height: 100%;
}

.right-side {
  width: 50%;
  height: 100%;
  float: right;
}

/* === Header === */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.header .logo {
  font-size: 24px;
}

.navigation {
  display: flex;
}

.navigation li {
  padding: 0 20px;
}

.navigation li a {
  transition: all 0.3s ease 0s;
}

.navigation li a:hover {
  color: var(--theme-color-blue);
}

/* === === === === === ===
=== === === HOME === === ===
=== === === === === ===*/

.home {
  height: 800px;
  display: flex;
}

.home .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home .left-side .content-container {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.home .left-side .content-container .animation-text-container {
  width: auto;
  height: 60%;
}

.home .left-side .animation-text-container .cursor {
  display: inline-block;
  background-color: var(--text-color-white);
  width: 3px;
  font-size: 64px;
  animation: blink 1s infinite;
}

/* for cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home .left-side .content-container h2 {
  font-size: 64px;
  margin-bottom: 10px;
  display: inline-block;
}

.home .left-side .content-container span {
  color: var(--theme-color-blue);
}

.home .left-side .content-container h1 {
  font-size: 96px;
  margin-bottom: 30px;
  display: inline-block;
}

.home .left-side .content-container p {
  font-size: 24px;
  margin-bottom: 30px;
}

.home .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  isolation: isolate;
}

.home .right-side .dots-decor {
  width: 100%;
  height: 60%;
  position: absolute;
  top: 25%;
  right: 0%;
  z-index: -2;

  background-image: radial-gradient(var(--text-color-grey) 1px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
  opacity: 0.3;
}

/* square decors have an overlay, which allows the hover animation to work. */

.home .right-side .square-decor {
  position: absolute;
  width: 30%;
  height: 30%;
  background-color: var(--theme-color-grey);
  opacity: 0.2;
  transition: 0.25s;
}

.home .right-side .square-decor-overlay {
  position: absolute;
  z-index: 5 !important;
  background-color: #05aad8;
  transition: none;
  opacity: 0;
}

.home .right-side .square-decor-1 {
  z-index: -3;
  left: -10%;
  top: 20%;
}

.home .right-side .square-decor-2 {
  z-index: -1;
  right: 2%;
  bottom: 10%;
}

/* content container has border-box divs for the corner border design */

.home .right-side .content-container {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home .right-side .content-container .border-box-top-left {
  position: absolute;
  width: 25%;
  height: 25%;
  border-top: var(--text-color-white) 1px solid;
  border-left: var(--text-color-white) 1px solid;
  left: 0%;
  top: 0%;
}

.home .right-side .content-container .border-box-bottom-right {
  position: absolute;
  width: 25%;
  height: 25%;
  border-bottom: var(--text-color-white) 1px solid;
  border-right: var(--text-color-white) 1px solid;
  right: 0%;
  bottom: 0%;
}

.home .right-side .content-container h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.home .right-side .content-container ul li {
  font-size: 24px;
  font-family: "Inter Extra-Light";
  color: var(--text-color-grey);
  margin-bottom: 30px;
  padding-left: 40px;
  transition: 0.1s;

  background-image: url(images/other/check.png);
  background-repeat: no-repeat;
  background-size: 25px;
}

/* === === === === === ===
=== === === ABOUT === === ===
=== === === === === ===*/

.about-section-spacer {
  background-image: url(images/section_transition_svgs/about-section-waves-transition.svg);
  height: 350px;
}

.about {
  height: 900px;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow-y: hidden;
  background-color: var(--backgound-color-dark);
}

.about-content {
  display: flex;
  position: relative;
}

/* general content-container styling for both left and right sides of about-content */
.about-content .content-container {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: #05aad8; */
}

.about-content .content-container p {
  line-height: 2;
}

.about-content .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.about-content .left-side .content-container h2 {
  color: var(--backgound-color-dark);

  /* text shadow trickery to create a text border 
  1px bg color to left, top, right, and bottom */
  text-shadow: -1px 0 var(--text-color-white), 0 1px var(--text-color-white),
    1px 0 var(--text-color-white), 0 -1px var(--text-color-white);

  margin-bottom: 30px;
}

.about-content .left-side .content-container h2 span {
  /* color: var(--theme-color-blue); */
  /* text-shadow: none; */
  text-shadow: -1px 0 var(--theme-color-blue), 0 1px var(--theme-color-blue),
    1px 0 var(--theme-color-blue), 0 -1px var(--theme-color-blue);
}

.about-content .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.about-content .right-side .content-container p {
  margin-bottom: 30px;
}

.about-content .tech-grid {
  position: absolute;
  width: 100%;
  height: 100%;

  display: grid;
  gap: 20px;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  padding: 0 5% 0 5%;
}

.about-content .grid-item {
  width: 150px;
  opacity: 0.2;
}
