.about-section-spacer {
  background-image: url(/images/section_transition_svgs/about-section-waves-transition.svg);
  height: 350px;
}

.about {
  height: 900px;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow-y: hidden;
  background-color: #090a0b;
}
.about .about-content {
  display: flex;
  position: relative;
}
.about .about-content .content-container {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.about .about-content .content-container p {
  line-height: 2;
}
.about .about-content .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.about .about-content .left-side .content-container h2 {
  color: #090a0b;
  text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
  margin-bottom: 30px;
}
.about .about-content .left-side .content-container h2 span {
  text-shadow: -1px 0 #39bde2, 0 1px #39bde2, 1px 0 #39bde2, 0 -1px #39bde2;
}
.about .about-content .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.about .about-content .right-side .content-container p {
  margin-bottom: 30px;
}
.about .about-content .tech-grid {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  padding: 0% 5% 0% 5%;
}
.about .about-content .tech-grid .grid-item {
  width: 150px;
  opacity: 0;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.2;
  }
}
@keyframes fadeout {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 0;
  }
}
@media (max-width: 1199px) {
  .about-section-spacer {
    height: 150px;
  }
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .left-side,
  .about .about-content .right-side {
    width: 100%;
    height: 50%;
  }
  .about .about-content .content-container {
    width: 80%;
    height: 80%;
  }
  .about .about-content .tech-grid .grid-item {
    width: 100px;
  }
}
@media (max-width: 450px) {
  .about .about-content .left-side .content-container h2 br {
    display: none;
  }
  .about .about-content .tech-grid .grid-item {
    width: 50px;
  }
}
@media (min-width: 800px) and (max-width: 1199px) {
  .about-content .left-side .content-container {
    justify-content: center;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .about .about-content .left-side .content-container,
  .about .about-content .right-side .content-container {
    width: 60%;
  }
}/*# sourceMappingURL=about.css.map */