.services-section-spacer {
  background-image: url(/images/section_transition_svgs/services-section-waves-transition.svg);
  height: 350px;
  background-position: top;
}

.services {
  height: 1000px;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
}
.services .services-heading {
  margin-top: 50px;
}
.services .services-content {
  display: flex;
  flex-direction: row;
}
.services .services-content .service {
  width: 48%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}
.services .services-content .service .service-heading-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.services .services-content .service .service-heading-area img {
  width: 150px;
  margin-bottom: 30px;
}
.services .services-content .service .service-heading-area h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.services .services-content .service .service-heading-area p {
  font-size: 22px;
  line-height: 1.5;
}
.services .services-content .service .service-heading-area h2,
.services .services-content .service .service-heading-area p {
  text-align: center;
}
.services .services-content .service .service-content {
  width: 100%;
  height: auto;
}
.services .services-content .service .floating {
  animation: floating 4s ease-in-out infinite;
  animation-delay: 1s;
}
.services .services-content .line-decor-container {
  width: auto;
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-content .line-decor-container .line-decor {
  width: 2px;
  height: 80%;
  background-color: #e8e6e6;
  border-radius: 10px;
  box-shadow: 0 0 10px #9ecaed;
}
.services .services-content .line-decor-container .line-decor-hidden {
  transition: all 3s;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition-delay: 200ms;
}
.services .services-content .line-decor-container .line-decor-show {
  opacity: 1;
  transform: scaleY(1);
}
.services .services-content .service-1 {
  padding-left: 5%;
}
.services .services-content .service-1 .service-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}
.services .services-content .service-1 .service-content h2,
.services .services-content .service-1 .service-content h3,
.services .services-content .service-1 .service-content h4,
.services .services-content .service-1 .service-content p {
  color: #e8e6e6;
}
.services .services-content .service-1 .service-content .service-description-list {
  width: 50%;
}
.services .services-content .service-1 .service-content .service-description-list li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  font-size: 22px;
  color: #e8e6e6;
  margin-bottom: 30px;
  padding-left: 70px;
  background-repeat: no-repeat;
}
.services .services-content .service-1 .service-content .service-description-list li:nth-child(1) {
  background-image: url(/images/services/web_development/paint_palette.png);
  background-size: auto 50px;
}
.services .services-content .service-1 .service-content .service-description-list li:nth-child(2) {
  background-image: url(/images/services/web_development/coding_icon.png);
  background-size: auto 40px;
}
.services .services-content .service-1 .service-content .service-description-list li:nth-child(3) {
  background-image: url(/images/services/web_development/server.png);
  background-size: auto 40px;
}
.services .services-content .service-1 .service-content .service-description-list li:nth-child(4) {
  background-image: url(/images/services/web_development/wrench.png);
  background-size: auto 40px;
}
.services .services-content .service-1 .service-content .carousel {
  width: 50%;
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.services .services-content .service-1 .service-content .carousel .carousel-inner {
  width: 90%;
  border-radius: 10px;
  border: 2px solid rgb(98, 151, 231);
}
.services .services-content .service-1 .service-content .carousel .carousel-inner .carousel-item {
  width: 100%;
  gap: 40px;
  padding: 15px 30px;
  display: none;
}
.services .services-content .service-1 .service-content .carousel .carousel-inner .carousel-item p {
  line-height: 1.5;
}
.services .services-content .service-1 .service-content .carousel .carousel-inner .carousel-item button {
  border: none;
  background-color: #4042cf;
}
.services .services-content .service-1 .service-content .carousel .carousel-inner .carousel-item button:hover {
  box-shadow: none;
  color: #e8e6e6;
  transform: scale(0.95);
}
.services .services-content .service-1 .service-content .carousel .carousel-inner .carousel-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .services-blob {
  top: -100px;
  right: -400px;
  z-index: 2;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
}
@media (max-width: 1199px) {
  .services-section-spacer {
    height: 150px;
  }
  .services .services-heading {
    margin-top: 0px;
  }
  .services .services-content .right-side {
    display: none;
  }
  .services .services-content .left-side {
    width: 100%;
  }
  .services .services-content .services-inner-content {
    width: 90%;
    height: 90%;
  }
  .services .services-blob {
    width: 600px;
    right: -300px;
  }
}
@media (min-width: 800px) and (max-width: 1199px) {
  .services-section-spacer {
    height: 200px;
  }
  .services {
    height: 850px;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .services .services-content .services-inner-content {
    width: 90%;
  }
  .services .services-content .right-side {
    justify-content: flex-end;
  }
}