.web-development {
  height: 900px;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
}
.web-development .web-development-heading {
  height: 100px;
  margin-top: 50px;
}
.web-development .web-development-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.web-development .web-development-content .service-heading-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.web-development .web-development-content .service-heading-area img {
  width: 150px;
  margin-bottom: 30px;
}
.web-development .web-development-content .service-heading-area h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.web-development .web-development-content .service-heading-area p {
  font-size: 22px;
  line-height: 1.5;
}
.web-development .web-development-content .service-heading-area h2,
.web-development .web-development-content .service-heading-area p {
  text-align: center;
}
.web-development .web-development-content .service-content {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 150px;
}
.web-development .web-development-content .service-content .service-description-list-heading,
.web-development .web-development-content .service-content .showcase-heading {
  margin-bottom: 25px;
  color: #e8e6e6;
  font-weight: lighter;
  font-family: "Inter Medium";
}
.web-development .web-development-content .service-content .service-description-list-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.web-development .web-development-content .service-content .service-description-list-container .service-description-list {
  width: auto;
  border: 2px solid #39bde2;
  border-radius: 10px;
  padding: 10px 10px;
}
.web-development .web-development-content .service-content .service-description-list-container .service-description-list li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  font-size: 20px;
  font-family: "Inter Medium";
  color: #e8e6e6;
  margin-bottom: 20px;
  padding-left: 70px;
  background-repeat: no-repeat;
}
.web-development .web-development-content .service-content .service-description-list-container .service-description-list li:nth-child(1) {
  background-image: url(/images/services/web_development/paint_palette.png);
  background-size: auto 50px;
}
.web-development .web-development-content .service-content .service-description-list-container .service-description-list li:nth-child(2) {
  background-image: url(/images/services/web_development/coding_icon.png);
  background-size: auto 40px;
}
.web-development .web-development-content .service-content .service-description-list-container .service-description-list li:nth-child(3) {
  background-image: url(/images/services/web_development/server.png);
  background-size: auto 40px;
}
.web-development .web-development-content .service-content .service-description-list-container .service-description-list li:nth-child(4) {
  background-image: url(/images/services/web_development/wrench.png);
  background-size: auto 40px;
  margin-bottom: 0px;
}
.web-development .web-development-content .service-content .website-showcase {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.web-development .web-development-content .service-content .website-showcase .showcase-heading {
  align-self: center;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content {
  padding: 10px 10px;
  width: 550px;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content .showcased-website .website-heading-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content .showcased-website .website-heading-area .website-title {
  font-family: "Inter Medium";
  font-size: 22px;
  color: #ffffff;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content .showcased-website .website-heading-area i {
  font-size: 20px;
  margin-left: 10px;
  color: #39bde2;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content .showcased-website .website-heading-area i:hover {
  transform: scale(1.2);
  text-shadow: 0px 0px 20px #39bde2;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content .showcased-website .website-description {
  line-height: 1.5;
}
.web-development .web-development-content .service-content .website-showcase .website-showcase-content .showcased-website-separator {
  width: 100%;
  height: 2px;
  background-color: #39bde2;
  border-radius: 5px;
  margin: 20px 0;
}
.web-development .web-development-content .floating {
  animation: floating 4s ease-in-out infinite;
  animation-delay: 1s;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
}
@media (max-width: 1400px) {
  .service-content {
    height: 1000px;
  }
}
@media (max-width: 1400px) {
  .services .services-content .service-1 {
    padding-left: 2%;
  }
  .services .services-content .service-1 .service-content .service-description-list-container .service-description-list-heading {
    text-align: center;
  }
  .services .services-content .service-2 {
    padding-right: 2%;
  }
  .services .services-content .service-2 .service-content .image-display {
    width: 95%;
  }
}
@media (max-width: 1199px) {
  .services-section-spacer {
    height: 150px;
  }
  .services {
    height: auto;
  }
  .services .services-heading {
    margin-top: 0px;
  }
  .services .services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .services-content .service {
    width: 90%;
    margin-bottom: 50px;
  }
  .services .services-content .service-1 {
    padding-left: 0%;
  }
  .services .services-content .service-2 {
    padding-right: 0%;
  }
  .services .services-content .service-2 .service-content .image-display {
    width: 80%;
  }
  .services .services-content .line-decor-container {
    height: auto;
    flex: 1;
    width: 100%;
    margin: 50px 0;
  }
  .services .services-content .line-decor-container .line-decor {
    width: 80%;
    height: 2px;
  }
  .services .services-content .line-decor-container .line-decor-hidden {
    transition: none;
    opacity: 1;
    transform: none;
    transform-origin: none;
    transition-delay: none;
  }
  .services .services-blob {
    width: 600px;
    right: -300px;
  }
}
@media (min-width: 800px) and (max-width: 1199px) {
  .services-section-spacer {
    height: 200px;
  }
}
@media (max-width: 800px) {
  .services .services-content .service {
    width: 95%;
  }
}
@media (max-width: 600px) {
  .services .services-content .service-1 .service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
  }
  .services .services-content .service-1 .service-content .service-description-list-container {
    width: 90%;
  }
  .services .services-content .service-1 .service-content .website-showcase {
    width: 90%;
  }
  .services .services-content .service-2 .service-content .image-display {
    width: 90%;
  }
  .services .services-content .service-2 .service-content .image-display img {
    width: 80px;
  }
  .services .services-content .service-2 .service-content .service-description {
    padding: 0px 20px;
  }
  .services .services-blob {
    display: none;
  }
}
@media (max-width: 450px) {
  .services .services-content .service .service-heading-area img {
    width: 130px;
  }
  .services .services-content .service-2 .service-content .image-display {
    display: none;
  }
  .services .services-content .service-2 .service-content .image-display-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .services-content .service-2 .service-content .image-display-mobile img {
    width: 90px;
  }
  .services .services-content .service-2 .service-content .image-display-mobile .row-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  .services .services-content .service-2 .service-content .image-display-mobile .row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
  }
}